VITE_API_URL="https://ella-backend-gw8c.onrender.com"
VITE_API_BASE_URL=https://ella-backend-gw8c.onrender.com
REACT_APP_API_URL=https://ella-backend-gw8c.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JTZLIE7uVF1ZBzI7qT7tvY2KxxL05jxAhPUZvtA6EpYDKtThIGfbNIXkut22hjfqtKmDS9OugEJ1whIK3iZVNNS00yCnJMSDO
